/* General/Reset */
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

html {
    background-color: var(--almost-white);
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
}

body {
    min-height: 100vh;
    width: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    all: unset;
}
/* dark background overlay for mobile dropdown menu */
.dark-bg-overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

/* pop up mobile menu */
.mobile-menu {
    display: none;
    width: 60%;
    height: 100%;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    margin-left: auto;
    padding: 1rem;
    text-align: right;
    z-index: 3;
}

.mobile-menu-icon {
    cursor: pointer;
}

.arrow-icon {
    padding: 0 0 .15rem .35rem;
}

.mobile-menu ul {
    text-align: left;
}

.mobile-menu ul li {
    padding-bottom: 1rem;
}

.mobile-menu ul li a img {
    margin-right: .5rem;
}

.features-submenu, .company-submenu {
    display: none;
    margin-left: 15%;
}

.mobile-menu ul li:nth-child(1):active, .mobile-menu ul li:nth-child(3):active, .mobile-menu ul li:nth-child(5):active, .mobile-menu ul li:nth-child(6):active {
    color: var(--almost-black);
}

.mobile-menu a {
    display: block;
    margin-bottom: 1rem;
}

.mobile-menu li a:active {
    color: var(--almost-black);
}

.mobile-menu-btns {
    text-align: center;
}

.mobile-menu-btns a:active {
    color: var(--almost-black);
}

.mobile-login-btn {
    display: block;
    cursor: pointer;
    color: var(--medium-gray);
    padding-bottom: .8rem;
}

.mobile-register-btn {
    max-width: 45%;
    margin: auto;
    background-color: white;
    border: 1.5px solid var(--medium-gray);
    border-radius: .8rem;
    color: var(--medium-gray);
    cursor: pointer;
    padding: .5rem 3rem;
}

ul li  {
    cursor: pointer;
    color: var(--medium-gray);
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    max-width: 1145px;
    margin: 0 auto;
}

.header-logo {
    padding: 1.25rem;
}

nav {
    display: none;
}

.header-reg-btns {
    display: none;
}

.header-hamburger-menu {
    padding: 1.25rem;
}

/* Main Content */
main {
    max-width: 1145px;
    margin: 0 auto;
}

figure {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 0;
}

.main-text-container {
    padding: 2.5rem 1rem;
    text-align: center;
}

.main-text-container h1 {
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.main-text-container p {
    color: var(--medium-gray);
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.main-text-container button {
    cursor: pointer;
    color: white;
    background-color: var(--almost-black);
    border: none;
    border-radius: 1rem;
    padding: .8rem 1.8rem;
}

.main-logo-container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    padding: 1rem;
}

/* Media Queries */
@media screen and (min-width: 1145px) {
    /* Header Section */
    header {
        height: 10vh;
        max-width: 100%;
        display: grid;
        grid-template-columns: .20fr .80fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "logo nav btns";
        padding: 1rem;
        grid-gap: 1rem;
    }

    .header-logo {
        grid-area: logo;
        padding: 0;
        margin: auto;
    }

    /* Navbar */
    nav {
        grid-area: nav;
        display: initial;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-content: center;
        column-gap: 2rem;
        margin-top: .8rem;
        position: relative;
        /* I wanted to make dropdown menus fixed and not move with resizing, 
        but I don't get how this works by putting both fixed and relative.
        side note I enjoy how responsive I made this site too tired to comprehend fully
        but will come back to this to learn more. */
        position: fixed;
    }

    nav ul li a:active {
        color: var(--almost-black);
    }

    /* Navbar Dropdown Menu */
    .desktop-company-submenu, .desktop-features-submenu {
        display: none;
        position: absolute;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: .4rem;
        text-align: left;
        padding: 1rem;
        background-color: white;
        top: 45px;
    }

    .desktop-features-submenu {
        left: -50px;
    }

    .desktop-company-submenu {
        left: 150px;
    }

    .desktop-features-submenu a:active {
        columns: var(--almost-black);
    }

    .desktop-features-submenu a, .desktop-company-submenu a {
        display: block;
        margin-bottom: .6rem;
    }

    .desktop-features-submenu a:last-child, .desktop-company-submenu a:last-child {
        margin-bottom: 0;
    }

    .desktop-features-submenu a img {
        margin-right: .5rem;
    }

    /* Navbar Registration Buttons */
    .header-reg-btns {
        height: 100%s;
        grid-area: btns;
        display: inline-block;
        margin-left: auto;
    }

    .register-btn {
        background-color: white;
        border: 2px solid var(--medium-gray);
        border-radius: 1rem;
        color: var(--medium-gray);
        cursor: pointer;
        margin-left: 1rem;
        padding: .5rem 1rem;
    }

    .header-reg-btns a:active, .header-reg-btns a:hover {
        border-color: var(--almost-black);
        color: var(--almost-black);
    }

    .header-reg-btns a {
        color: var(--medium-gray);
        cursor: pointer;
    }

    .header-hamburger-menu {
        display: none;
    }

    /* Main Content */
    main {
        height: 90vh;
        min-width: 80vw;
        margin: 0 auto;
        display: grid;
        padding: 0;
        grid-template-columns: .55fr .45fr;
        grid-template-rows: repeat(20, .25fr);
        grid-template-areas: 
            "main-text main-figure"
            "main-text main-figure"
            "main-text main-figure"
            "main-logo main-figure"
            "main-logo main-figure"
            "main-logo main-figure";
    }

    figure {
        grid-area: main-figure;
        grid-row: 2 / 18;
        grid-column: 2 / 3;
        background-image: url(../images/image-hero-desktop.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }

    figure img {
        display: none;
    }

    .main-text-container {
        width: 30rem;
        grid-area: main-text;
        grid-row: 5 / 15;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .main-text-container h1 {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1;
        padding: 0;
        margin: 0 0 2rem;
    }

    .main-text-container p {
        width: 80%;
        font-size: 1rem;
        margin: 0 0 3rem;
        padding: 0;
        line-height: 1.4;
    }

    .main-text-container button:active, .main-text-container button:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
    }

    .main-logo-container {
        grid-area: main-logo;
        grid-row: 16 / 18;
        column-gap: 0;
        align-self: end;
        padding: 0 10rem 0 0;
    }
    /* removes mobile menu and dark overlay effect at media query.
    had to use id and !important to override javascript. */
    #js-dark-bg-overlay, #js-mobile-menu {
        display: none!important;
    }

}

/* Javascript Classes */
.js-block {
    display: block!important;
}